# TripLens

./: .gitignore  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colman/triplens/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colman/triplens/: MainActivity.kt
app/src/main/java/com/colman/triplens/auth/: AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/colman/triplens/base/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/colman/triplens/data/local/: AppDatabase.kt  CommentDao.kt  CommentEntity.kt  CountryDao.kt  CountryNameEntity.kt  PostDao.kt
app/src/main/java/com/colman/triplens/data/model/: Comment.kt  Post.kt
app/src/main/java/com/colman/triplens/data/models/: CloudinaryModel.kt
app/src/main/java/com/colman/triplens/data/remote/: CountryService.kt  RetrofitClient.kt  WeatherService.kt
app/src/main/java/com/colman/triplens/data/repository/: PostRepository.kt
app/src/main/java/com/colman/triplens/data/util/: CountryList.kt  SeedDataManager.kt
app/src/main/java/com/colman/triplens/ui/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/colman/triplens/ui/common/: ImagePagerAdapter.kt
app/src/main/java/com/colman/triplens/ui/feed/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/colman/triplens/ui/post/: AddPostFragment.kt  AddPostViewModel.kt  CommentAdapter.kt  PostDetailFragment.kt  PostDetailViewModel.kt
app/src/main/java/com/colman/triplens/ui/profile/: EditProfileDialogFragment.kt  ProfileFragment.kt  ProfilePostAdapter.kt  ProfileViewModel.kt
app/src/main/java/com/colman/triplens/util/: BrandedSnackbar.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: bg_flag_border.xml  bg_send_button.xml  bg_snackbar_branded.xml  bg_tab_container.xml  bg_thumbnail_selected.xml  bg_upload_placeholder.xml  bg_weather_icon.xml  ic_app_logo.xml  ic_delete_post.xml  ic_edit_post.xml
app/src/main/res/layout/: action_feed.xml  action_profile.xml  activity_main.xml  dialog_edit_profile.xml  fragment_add_post.xml  fragment_feed.xml  fragment_login.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_register.xml  include_country_info.xml  include_weather_card.xml  item_comment.xml  item_image_page.xml  item_post.xml  item_profile_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/colman/triplens/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
