<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_feed"
        android:title="Feed"
        app:showAsAction="always"
        app:actionLayout="@layout/action_feed" />

    <item
        android:id="@+id/action_profile"
        android:title="Profile"
        app:showAsAction="always"
        app:actionLayout="@layout/action_profile" />

</menu>
